# AspireToolKit

./: .gitignore  AspireToolKit.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  version.json
.github/workflows/: main.yml  release.yml
TestProject/TestProject.AppHost/: Program.cs  TestProject.AppHost.csproj  TestProjectConstants.cs
TestProject/TestProject.AppHost/Properties/: launchSettings.json
src/AspireToolKit/: AspireToolKit.csproj
src/AspireToolKit.Hosting.Testing/: AspireToolKit.Hosting.Testing.csproj  TestingOrchestrator.cs
src/AspireToolKit.Hosting.Testing.Extensions/: AspireToolKit.Hosting.Testing.Extensions.csproj  GlobalUsings.cs
src/AspireToolKit.Hosting.Testing.Extensions/DistributedApplicationExtensions/: DistributedApplicationExtensions.cs  StorageBlobDistributedApplicationExtensions.cs  StorageQueuesDistributedApplicationExtensions.cs  TableClientDistributedApplicationExtensions.cs
src/AspireToolKit.Hosting.Testing.Extensions/DistributedApplicationTestingBuilderExtensions/: DistributedApplicationTestingBuilderExtensions.cs
tests/AspireToolKit.Hosting.Testing.Extensions.Tests/: AspireToolKit.Hosting.Testing.Extensions.Tests.csproj  TestExtensionCreatedClientsCanPingResources.cs
tools/azuriteDataGenerator/: azurite_data_generator.ps1
